{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "tsconfig/application.server.json",
    "compilerOptions": {
        "baseUrl": "src",
        "typeRoots": ["./node_modules/@types", "./typings/**/*"],
        "outDir": "dist",
        "paths": {
            "$rest": ["rest/index"],
            "$rest/*": ["rest/*"],
            "$graphql": ["graphql/index"],
            "$graphql/*": ["graphql/*"],
            "$mongo": ["mongo/index"],
            "$mongo/*": ["mongo/*"],
            "$common/*": ["common/*"],
            "$config": ["config"],
            "$/*": ["*"]
        }
    },
    "exclude": ["src/*.test.ts", "node_modules", "dist", "out", "__tests__"],
    "include": ["**/*.ts"]
}
